# Use an official Python runtime as the base image
FROM python:3.11.3-bullseye

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file to the container
COPY ./requirements.txt ./

# Install project dependencies
RUN pip install -r requirements.txt

# Copy the entire server directory to the container
COPY ./ ./

# Expose the port that the Flask app will run on
EXPOSE 5000

# Prevents __pycache__ folder from being generated.
ENV PYTHONDONTWRITEBYTECODE=1

# Start the Flask server
CMD ["python", "server.py"]
